{
  "DbConnData": {
    "Id": "46714c62",
    "Key": "2mA8HHADr4T5rM1DFivqwAYDNOLSl6m3C",
    "Data": "nCu81UMj3KdP5IsQCJBoNn6rseu7/IMDoH9PMyjLxWcc79VVr6H+7ZgauDVH5RQs8QuGJKUkYLRzhYXCEzxbCpNuZJ4y8oeIMHW22BG9inSVGxtULlAOHYxCPtmYrsoPTCX9zv273OeDI4eR/QojpkpnwdL6uU35e60RVdB2nn95GKUDsbik35LN4RlBCws5/2PEZypVUneP9AdHY7ryeaprVFYnQkMezi5ZI+fKUhN1ZqrsBbDjNHL+mEaa1MfU4Fjj3dp7lFHuNjUZJA+q0v5a6DF4Zlik/+7d5CEa2zalVRgk6BmWpFjWuHOdNzHXQbYQp1+0DmwnwTcySwBCXiB4Xx5d8vYvFjHNM+5vLDTQyG/fSFdXaAEaZXF87u1kxEGHNuJB4pzI47ihl1KpNj0Y+QwDh7//C9oidMRZ3sV1CeoohpVHRgn16RG4RQ/GbVsCgQMaq2ITJpCB37K7h1QqBr7RHI+ax7zo80em2mI4BpERstbP1bYH4oh25v+knl+hPwyZ+ObYbLX+/Az2SOic3xmGBDsLk++k3cQzeWnM0vMX+N51YwYLKWypJM7p"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
